@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-containertour {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
    text-align: center;
    height: 100vh;
    background-size: cover;
}

.card1to {
    background-color: white;
    height: 160px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 5px;
}

.main-headingto {
    color: blue;
}

.paragraphto {
    color: grey;
}

.buttonto {
    background-color: #25b1cc;
    height: 37px;
    width: 138px;
    border: 23px;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    border-width: 0px;
}

.fv-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    background-size: cover;
}

.fv-heading {
    color: white;
    font-weight: bold;
    font-family: "Roboto";
    font-size: 30px;
    padding: 10px;
}

.fv-card-container {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    margin: 15px;
}

.card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
}

.fv-card-description {
    font-family: "Roboto";
    font-size: 13px;
    color: #6c6b70;
}

.favourite-place-card-image {
    height: 90px;
    width: 80px;
}

.detailed-view-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
    background-size: cover;

}

.detailed-view-heading {
    color: white;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}

.detailed-view-card-container {
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 10px;
}

.detailed-view-card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: bold;
}

.detailed-view-card-description {
    color: #6c6b70;
    font-family: "Roboto";
    font-size: 12px;
}

.detailed-view-card-text-container {
    padding: 8px;
}